server {
    listen       80;
    listen  [::]:80;
    server_name  ssh.site.com;

    location / {
        proxy_pass http://45.32.66.201:8888/;
        proxy_http_version 1.1;
        proxy_read_timeout 300;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
    }

}

# 1、防止未经过 server_name  xxx.site.com; 绑定的域名访问
# 2、防止 域名A 访问 域名B绑定的目录
server {
    listen      80 default_server; #必须加上 default_server，不然会失效
    listen [::]:80 default_server; #必须加上 default_server，不然会失效
    server_name _;
    return 444; #返回错误
}

