server {
    listen       80;
    server_name  ipv4.site.com;

    location / {
        root   /usr/share/nginx/html;
        index  ipv4.html;
    }

    location /ssh/ {
        proxy_pass http://149.248.18.19:8888/;
        proxy_http_version 1.1;
        proxy_read_timeout 300;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

server {
    listen  [::]:80;
    server_name  ipv6.site.com;

    location / {
        root   /usr/share/nginx/html;
        index  ipv6.html;
    }

    location /ssh/ {
        proxy_pass http://[2001:19f0:6001:3075:5400:05ff:fe04:61f8]:8888/;
        proxy_http_version 1.1;
        proxy_read_timeout 300;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
