[program:python]
directory = /
command = python -u ./run.py
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=ENV1="python1",ENV2="python2"
